<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girija's Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <style>


        body{
            background-image: linear-gradient(180deg, rgb(0, 0, 0),rgb(5, 33, 74),rgb(5, 33, 74),black);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: 100%;
        }

        h1{
            background-image: linear-gradient(180deg, rgb(0, 0, 0),rgb(58, 2, 67),rgb(58, 4, 67),black);
            font-size: 40px;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .marvel{
            background-color: transparent;
            height: 100%;
            width: 100%;
            display: flex;
            margin-left: 0px;
            margin-top: 30px;
        }

        .avengers{
            width: 30%;
            height: 500px;
            margin-left: 35px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px white;
            background-image: linear-gradient(180deg, rgb(0, 0, 0),rgb(5, 33, 74),rgb(5, 33, 74),black);
            margin-bottom: 80px;            
        }

        .avengers:hover{
            box-shadow: 8px 8px rgb(10, 0, 0);
        }

        header{
            font-size: 20px;
            text-align: center;
            color: white;
            font-style: italic;
            margin-top: 20px;
        } 

        section{
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 20px;
        }
        .end{
            color: white;
            text-align: center;
            font-style: bolt;
            background-image: linear-gradient(180deg,  rgb(0, 0, 0),rgb(58, 2, 67),rgb(58, 4, 67),black);
            padding-right: 100px;
        }


    </style>
</head>
<body>
    
            <h1><i>💫 MOST PRIORITIST PERSON IN MY LIFE 💫 </i></h1>  

            <div class="marvel">
                <div class="avengers">
                <center>  <img src="assets/images/night together.webp " width="150px" height="180px" class="rounded-circle">  </center>
                <header><a href="index1.html">click here</a></header>
                <br>
                <br>
                <section>
                    <i>
                    In this generation,
                    It is very hard to find 🥵
                    True loyal & lovely friend 🥰.
                            
                    I am shocked, because 😅
                    how did i find you...? 😂😂
                </i>
                </section>

                </div>

                <div class="avengers">
                <center> <img src="assets/images/night together.webp" width="150px" height="180px"  class="rounded-circle">  </center>
                <header><a href="index2.html">click here</a></header>
                <br>
                <br>
                <section>
                    
                        <i>
                        Let you always,
                        meet your smile 😊
                        your smile is really peace for me 😇
                        and i can't lost your smile in any conditions 🤞
                        because, it's very gorgeous... 😍😍😍
                        </i>
                        
                 
                </section>

                </div>

                <div class="avengers">
                <center>  <img src="assets/images/night together.webp" width="150px" height="180px"  class="rounded-circle">  </center>
                <header><a href="index3.html">click here</a></header>
                <br>
                <br>
                <section>
                    <i>
                        You konw something.. 😅😅
                        you are very stubborn... 😒
                        but, I like it... 😄
                                &   
                        one of the most beautiful thing ,  
                        in my life..... 💌
                                     for me...🫂
                         </i>
                </section>
                </div>
                                 
            </div>

            <!-- next line cards -->

            <div class="marvel">
                <div class="avengers">
                <center>  <img src="assets/images/night together.webp" width="150px" height="180px"  class="rounded-circle">  </center>
                <header><a href="inedx4.html">click here</a></header>
                <br>
                <br>
                <section>
                    <i>
                        
                    One smile, can start a friendship.❣️
                    One word, can end a fight.🤗
                    One look, can save a relationship.🫂
                    One person, can change your life.❤️💫
                    
                    </i>
                </section>

                </div>

                <div class="avengers">
                <center> <img src="assets/images/night together.webp" width="150px" height="180px"  class="rounded-circle">  </center>
                <header><a href="index5.html">click here</a></header>
                <br>
                <br>
                <section>
                    
                        <i>
                        Let you always,
                        meet your smile 😊
                        your smile is really peace for me 😇
                        and i can't lost your smile in any conditions 🤞
                        because, it's very gorgeous... 😍😍😍
                        </i>
                        
                 
                </section>

                </div>

                <div class="avengers">
                <center>  <img src="assets/images/night together.webp" width="150px" height="180px"  class="rounded-circle">  </center>
                <header><a href="index6.html">click here</a></header>
                <br>
                <br>
                <section>
                    <i>
                       You have no idea 🫣🤕
                       how important you're to me 👀😐

                       And i have no idea 💡
                       how to explain it to you 🫠🥹🫢
                         </i>
                </section>
                </div>
            </div>
<footer>
    <pre class="end">
        <h6>             
              CREATED BY  : PRANAV ADSULE.
          CONTACT NO. : 8767051016
                      E-MAIL      : pranavadsule@gmail.com
        </h6>  
</footer>
            
            
</body>
</html>